# Sadna_TripApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/proj/sadna/mta/sadna_2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/sadna/mta/sadna_2017/App/: TripApplication.java
app/src/main/java/proj/sadna/mta/sadna_2017/App/Activities/: IntroSplashActivity.java  LoginActivity.java  MainActivity.java  PathActivity.java  ReadyPathActivity.java  SearchSiteActivity.java  SetDataActivity.java  SiteOverviewActivity.java  SitesActivity.java
app/src/main/java/proj/sadna/mta/sadna_2017/App/Adapters/: AppPagerAdapter.java  (+3 more)
app/src/main/java/proj/sadna/mta/sadna_2017/app/: TripAppPreferences.java  TripApplication.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: border_line.xml  city_round.xml  filter_btn.xml  find_my_own.xml  guide_me.xml  hour_btn.xml  ic_circle.xml  rounded_img.xml  spinnerbg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_path.xml  activity_path_on_map.xml  activity_ready_path.xml  activity_search_site.xml  activity_set_data.xml  activity_site_overview.xml  activity_sites.xml  activity_splash_screen.xml  content_path_on_map.xml  content_search_site.xml  fragment_my_trips.xml  fragment_navigation.xml  fragment_new_trip.xml  fragment_opening_hours.xml  fragment_site_gallery.xml  fragment_site_general_info.xml  fragment_top_trips.xml  fragment_user_settings.xml  home_ic.xml  ic_gallery.xml  ic_info.xml  ic_mine.xml  ic_nav.xml  ic_open.xml  ic_settings.xml  ic_top.xml  image_list_item.xml  image_list_item1.xml  image_list_item2.xml  item.xml  item_list_app.xml  item_my_trips.xml  item_top_trips.xml  path_item.xml  simple_spinner_dropdown_item.xml  site_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/proj/sadna/mta/sadna_2017/: ExampleUnitTest.java
(+51 files in other folders)
