apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "proj.sadna.mta.sadna_2017"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.andremion:floatingnavigationview:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.davidpizarro:pickerui:1.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile "com.google.android.gms:play-services-location:7.5.0"
    compile "com.google.android.gms:play-services-places:11.0.2"
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.satyan:sugar:1.3'
    testCompile 'junit:junit:4.12'
}
