<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Sites"
            android:textColor="@color/pale"
            android:textSize="26sp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/done"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/done"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/done"
                android:layout_centerVertical="true"
                android:text="Done"
                android:textColor="@color/pale"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/header_toolbar">

        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/search_dark"

            />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/border_line"
            android:hint="Search Site"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="17sp"/>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/sites_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/filter_sort_cntr"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/filter_btn">

        <RelativeLayout
            android:id="@+id/wall"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/greyish"/>

        <RelativeLayout
            android:id="@+id/filter_btn"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/filter_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/controls"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/filter_ic"
                android:text="Filter"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sort_btn"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/wall">

            <ImageView
                android:id="@+id/sort_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sorting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sort_ic"
                android:layout_marginLeft="5dp"
                android:text="Sort"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/help"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp">

                <ImageView
                    android:id="@+id/img_h"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_help"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_h"
                    android:layout_centerHorizontal="true"
                    android:text="Info"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shirt"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/help">

                <ImageView
                    android:id="@+id/img_sh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_shirt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_sh"
                    android:layout_centerHorizontal="true"
                    android:text="Shop"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/burger"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/shirt">

                <ImageView
                    android:id="@+id/img_b"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_burger"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_b"
                    android:layout_centerHorizontal="true"
                    android:text="Food"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/glass"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/burger">

                <ImageView
                    android:id="@+id/img_g"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_glass"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_g"
                    android:layout_centerHorizontal="true"
                    android:text="Drinks"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tower"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/glass">

                <ImageView
                    android:id="@+id/img_ip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_ip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_ip"
                    android:layout_centerHorizontal="true"
                    android:text="Points"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/museum"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tower">

                <ImageView
                    android:id="@+id/img_m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_museum"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_m"
                    android:layout_centerHorizontal="true"
                    android:text="Museums"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>