<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="proj.sadna.mta.sadna_2017.app.Activities.PathOnMapActivity">

    <RelativeLayout
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Path"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <include layout="@layout/content_path_on_map"/>


</android.support.design.widget.CoordinatorLayout>
