<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue"
                tools:context="proj.sadna.mta.sadna_2017.app.Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo"/>

    <RelativeLayout
        android:layout_width="53dp"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:layout_toLeftOf="@id/logo"
        android:background="@drawable/pin"/>


    <TextView
        android:id="@+id/textor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:text="Make your trip amazing!"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textor"
        android:layout_margin="15dp">
        <!-- Login progress -->

        <ProgressBar

            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/white"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/white"/>

                </android.support.design.widget.TextInputLayout>

                <info.hoang8f.widget.FButton
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    fbutton:buttonColor="@color/fbutton_color_belize_hole"
                    fbutton:shadowColor="@color/grey"/>

                <info.hoang8f.widget.FButton
                    android:id="@+id/skip_login"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Skip Login and use local mode"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    fbutton:buttonColor="@color/fbutton_color_pomegranate"
                    fbutton:shadowColor="@color/grey"/>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
