<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_site_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proj.sadna.mta.sadna_2017.app.Activities.SiteOverviewActivity">

    <RelativeLayout
        android:id="@+id/tabs_con"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@id/header_toolbar"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:background="@color/grey"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/line"
            android:alpha="0.9"
            android:background="@color/grey"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.9"
        android:background="@color/apple">

        <TextView
            android:id="@+id/toolbar_site_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Site Name"
            android:textColor="@color/white"
            android:textSize="26sp"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/addwh"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs_con">
    </android.support.v4.view.ViewPager>
</RelativeLayout>

