<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/Info_header_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:background="#F0F0F0">

                <ImageView
                    android:id="@+id/image_site"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_and_address"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/Info_header_container">

                <TextView
                    android:id="@+id/site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="Here will show the full name"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_name"
                    android:layout_margin="5dp"
                    android:text="Address..."
                    android:textColor="@color/blueText"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_margin="5dp"
                    android:text="Contact Info:"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/phone_container"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/contact_info">

                    <ImageView
                        android:id="@+id/ic_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/phone"/>

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/ic_phone"
                        android:text="054-444-9999"
                        android:textColor="@color/blueText"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/email_container"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/phone_container">

                    <ImageView
                        android:id="@+id/ic_at"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/at"/>

                    <TextView
                        android:id="@+id/email_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/ic_at"
                        android:text="Email us"
                        android:textColor="@color/blueText"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="@color/grey"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/name_and_address">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
